# Port for data-submission/home
PORT_HOME=80

# Port for fileserver
PORT_DATA=8282

# Port for maps-viewer
PORT_MAPS=8484

# Port for geoserver
PORT_GEOSERVER=8080

# Port for jupyter
PORT_JUPYTER=8888
